.container {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 55px;
    text-align: center;
}

.subtitle {
    font-size: 30px;
    color: #d4a2e8;
    margin-bottom: 10px;
}

.content {
    display: flex;
    padding: 30px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 30%;
    background: #3e1f47;
    border-radius: 10px;
    padding: 50px 20px;
    text-align: center;
    margin: 10px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardImage {
    border-radius: 50%;
    border: 4px solid #5c3d67;
    margin: 14px 0;
}

.cardName {
    font-size: 20px;
}

.link {
    width: 250px;
    height: 60px;
    background-color: #FC7C01;
    border: 3px solid #080808;
    color: #080808;
    font-size: 22px;
    font-family: inherit;
    border-radius: 5px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.link:hover,
.link:active {
    background-color: #ffa956;
}

@media (max-width: 767px) {
    .title {
        font-size: 45px;
        padding: 0 5px;
    }

    .container {
        padding-bottom: 30px;
    }

    .content {
        flex-direction: column;
        padding-bottom: 20px;
    }

    .card {
        width: 100%;
        margin: 10px 0;
        padding: 30px 20px;
        min-width: auto;
    }

    .link {
        width: 185px;
        font-size: 18px;
    }
}